.service-card {
    margin: 50px auto !important;
    border-radius: 40px !important;
    max-width:280px !important;
    min-width: 250px !important; 
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
    transition: 1s;
    height: max-content !important;
}

.services-group{
    gap: 50px;
    align-items: center;
    margin: auto;
}

.card-img{
    position: absolute;
    top:-25px;
}

.card-img > img{
    background-color: #fff;
}

.card-body{
    padding: 10px !important;
}

.service-card:hover{
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
}

@media screen  and (max-width:600px) {
    .services-group{
        width: 80%;
    }

    .service-card{
        min-width: 200px !important;
    }
}