*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    text-align: center;
    width: 60% !important;
    padding: 30px 0px;
}

.what-we-offer{
    text-align: center;
    width: 64%;
    padding: 30px 0px; 
    margin: auto !important;
   
}

a > img{
    width: 15%;
}

span{
    font-weight: 600;
}

.nav-link{

    border-radius: 0%;
    color: black !important;
}

.who-we-are{
    transition-duration: 1s;
}

.who-we-are:hover{
    margin:30px auto;
}

.what-we-offer{
    transition-duration: 0.5s;
}

.card-img-top{
    width: 100%;
    height: 200px;  
    object-fit: cover;
}

.service-card
{
    padding: 20px;
    margin: auto;
    transition-duration: 1s;
    border:none !important;
    width: fit-content;
}


.card-body{
    padding: 0px !important;
}

p{
    color:#757575;
    font-size: larger !important;
}

.skewess{
    display: flex;
    flex-direction: column;
    align-items: center ;
    text-align: center;
    margin: 40px 0px;
    transition-duration: 0.5s;
}


.skewess:hover{
    margin:70px auto;
} 

.skewess > img{
    width: 250px;
    margin: -35px;
    margin-top: -5px;
}

.skewess > p{
        width: 60%;
}

.card{
    border: none !important;
    background: none !important;
}




@media screen and (max-width: 1000px)
{
    .what-we-offer{
        text-align: center;
        width: 100% ;
        padding: 30px 0px;    
        margin: auto;
    }

    .skewess > p{
        width: 80% !important;
    }

    .tagline
    {
        width: 100% !important;
        height: 280px !important;
        padding: 10% 0px;
        background-color: black;
        margin: auto; 
    }

    address{
        font-style: Monospace !important;
    }
    
}
